{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "clang",
            "args": [
                "-fsanitize=address",
                "-framework",
                "CoreVideo",
                "-framework",
                "IOKit",
                "-framework",
                "Cocoa",
                "-framework",
                "GLUT",
                "-framework",
                "OpenGL",
                "-I./include/",
                "-I/opt/homebrew/Cellar/ffmpeg/7.1_3/include/",
                "-L./lib/",
                "-L/opt/homebrew/Cellar/ffmpeg/7.1_3/lib",
                "-lraylib",
                "-lm",
                "-lavformat",
                "-lavcodec",
                "-lavutil",
                "-lswresample",
                "-lswscale",
                "-o",
                "build/bytestream",
                "src/*.c"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Generated task for building the project"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}